OpenShadingLanguage 1.00
# Compiled by oslc 1.13.7.0
# options: -o C:\Users\xy\AppData\Local\Temp\tmpriy3irhf.oso -IC:\Program Files\Blender Foundation\Blender 4.2\4.2\scripts\addons_core\cycles\shader
shader SDFGenerateShader
param	vector	Normal	0 0 1		%read{0,0} %write{2147483647,-1}
param	vector	LightDir	1 0 0		%read{0,0} %write{2147483647,-1}
param	color	LastTexColor	0 0 0		%read{3,3} %write{2147483647,-1}
oparam	color	FragColor	0 0 0		%read{2147483647,-1} %write{9,9}
local	float	val	%read{1,2} %write{0,1}
local	color	result	%read{3,9} %write{2,8}
const	float	$const1	0.5		%read{1,1} %write{2147483647,-1}
temp	color	$tmp1	%read{7,7} %write{3,3}
const	float	$const2	0		%read{4,4} %write{2147483647,-1}
temp	color	$tmp2	%read{8,8} %write{4,4}
const	float	$const3	1		%read{5,5} %write{2147483647,-1}
temp	color	$tmp3	%read{7,7} %write{5,5}
const	string	$const4	"clamp"		%read{6,6} %write{2147483647,-1}
temp	color	$tmp4	%read{8,8} %write{7,7}
code ___main___
# D:\\BlenderAddOn\\addons\\addon_ComputeSdfFace\\Shaders\\SDFMedGen.osl:10
#     val = step(0.5, val);
	dot		val Normal LightDir 	%filename{"D:\\BlenderAddOn\\addons\\addon_ComputeSdfFace\\Shaders\\SDFMedGen.osl"} %line{10} %argrw{"wrr"}
# D:\\BlenderAddOn\\addons\\addon_ComputeSdfFace\\Shaders\\SDFMedGen.osl:11
#     color result = color(val, val, val);
	step		val $const1 val 	%line{11} %argrw{"wrr"}
# D:\\BlenderAddOn\\addons\\addon_ComputeSdfFace\\Shaders\\SDFMedGen.osl:12
#     result = clamp(result + LastTexColor, 0.0, 1.0);
	color		result val val val 	%line{12} %argrw{"wrrr"}
# D:\\BlenderAddOn\\addons\\addon_ComputeSdfFace\\Shaders\\SDFMedGen.osl:13
#     FragColor = result;
	add		$tmp1 result LastTexColor 	%line{13} %argrw{"wrr"}
	assign		$tmp2 $const2 	%argrw{"wr"}
	assign		$tmp3 $const3 	%argrw{"wr"}
	functioncall	$const4 9 	%argrw{"r"}
# C:\\\\Program Files\\\\Blender Foundation\\\\Blender 4.2\\\\4.2\\\\scripts\\\\addons_core\\\\cycles\\\\shader/stdosl.h:140
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp4 $tmp1 $tmp3 	%filename{"C:\\\\Program Files\\\\Blender Foundation\\\\Blender 4.2\\\\4.2\\\\scripts\\\\addons_core\\\\cycles\\\\shader/stdosl.h"} %line{140} %argrw{"wrr"}
	max		result $tmp4 $tmp2 	%argrw{"wrr"}
# D:\\BlenderAddOn\\addons\\addon_ComputeSdfFace\\Shaders\\SDFMedGen.osl:14
# }
	assign		FragColor result 	%filename{"D:\\BlenderAddOn\\addons\\addon_ComputeSdfFace\\Shaders\\SDFMedGen.osl"} %line{14} %argrw{"wr"}
	end
