shader SDFGenerateShader(
    int iteration = 10,
    float mixFactor = 0.5,
    color tex0 = color(0.0, 0.0, 0.0),
    color tex1 = color(0.0, 0.0, 0.0),
    color tex2 = color(0.0, 0.0, 0.0),
    color tex3 = color(0.0, 0.0, 0.0),
    color tex4 = color(0.0, 0.0, 0.0),
    color tex5 = color(0.0, 0.0, 0.0),
    color tex6 = color(0.0, 0.0, 0.0),
    color tex7 = color(0.0, 0.0, 0.0),
    color tex8 = color(0.0, 0.0, 0.0),
    color tex9 = color(0.0, 0.0, 0.0),
    output color FragColor = color(0.0, 0.0, 0.0)
    )
{
    color retColor = color(0.0, 0.0, 0.0);
    color textures[10] = {tex0, tex1, tex2, tex3, tex4, tex5, tex6, tex7, tex8, tex9};
    for (int i = 0; i < iteration; i++) {
        retColor = mix(retColor, textures[i], mixFactor);
    }
    FragColor = retColor;
}